<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <h1>Chai Aur Code</h1>
    <button id="stop">Stop</button>
    
</body>
<script>
    // setTimeout(function(){
    //     console.log("Akshay");
        
    // },2000)
    const changeText=function(){
        document.querySelector('h1').innerHTML="Best Series Js"
    }
    
    const changeme=setTimeout(changeText , 2000);
    document.querySelector('#stop').
    addEventListener('click' ,function(){
        clearTimeout(changeme);
        console.log('stopped');
        
    })
</script>
</html>